AutoModelMapping/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="AutoModelMapping" x:Class="AutoModelMapping.MainWindow"
        Title="AutoModelMapping" Height="458.667" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <telerik:RadTabControl VerticalAlignment="Top" DisplayMemberPath="Content" Height="429" Margin="0,0,0,-39" Grid.RowSpan="2" >
            <telerik:RadTabItem Header="Get Tables">
                <telerik:RadTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BtnGetTables" Content="Get Tables" HorizontalAlignment="Left" Margin="288,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetTables_OnClick"/>
                        <CheckBox x:Name="CbSelectAllTables" Content="Select All Tables" Margin="273,80,301,232" Click="CbSelectAllTables_OnClick" />
                        <ListBox x:Name="TxtTables" HorizontalAlignment="Left" Height="251" Margin="10,111,0,0" VerticalAlignment="Top" Width="720" SelectionMode="Multiple" Grid.RowSpan="2"/>
                        <TextBox x:Name="TxtConnectionString" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Text="server={ServerName};database={DatabaseName};uid={UserId};pwd={Password}"/>
                        <Label x:Name="LblConnectionString" Content="Connection String:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="111"/>
                        <!--<TextBox x:Name="TxtTables" HorizontalAlignment="Left" Height="291" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>-->

                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Get Data Model and Mapping">
                <telerik:RadTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblPath" Content="Enter Name Space" Width="100" Margin="10,10,630,300" FontWeight="Bold"/>
                        <Label x:Name="LblFolderPath" Content="Folder Path to Save Files" Margin="319,10,10,300" FontWeight="Bold"/>
                        <TextBox x:Name="TxtNameSpace" Height="23" TextWrapping="Wrap" Margin="10,34,446,277" Text="oandp_redesign_models.Models.Database.OANDP"/>
                        <TextBox x:Name="TxtMappingNameSpace" Height="23" TextWrapping="Wrap" Margin="10,92,446,219" Text="oandp_redesign_common.Mapping.OANDP"/>
                        <TextBox x:Name="TxtPathDirectory" Height="23" TextWrapping="Wrap" Margin="319,34,10,277" Text="F:\Users\atatum\Documents\OANDAuto"/>
                        <Button x:Name="btnGetModels" Content="Get Models and Mapping" HorizontalAlignment="Left" Margin="319,92,0,0" VerticalAlignment="Top" Width="157" Click="btnGetModels_OnClick"/>
                        <TextBox x:Name="TxtColumnType" HorizontalAlignment="Left" Height="272" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
                        <Label x:Name="LblPath_Copy" Content="Enter Name Space" Margin="10,10,446,300" FontWeight="Bold"/>
                        <Label x:Name="LblMappingPath" Content="Enter Mapping Name Space" Margin="10,57,536,247" FontWeight="Bold"/>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>



        </telerik:RadTabControl>

    </Grid>
</Window>