AutoModelMapping/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoModelMapping.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="AutoModelMapping" 
    Height="460" 
    Width="750" TitleCharacterCasing="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Controls:MetroTabControl VerticalAlignment="Top" DisplayMemberPath="Content" Height="429" Margin="0,0,0,-39" Grid.RowSpan="2">
            <Controls:MetroTabItem Header="Get Tables">
                <Controls:MetroContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="167*"/>

                        </Grid.RowDefinitions>
                        <Label x:Name="LblConnectionString" Content="Connection String:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="111" Grid.Row="0" FontWeight="Bold"/>
                        <TextBox x:Name="TxtConnectionString" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Text="server={ServerName};database={DatabaseName};uid={UserId};pwd={Password}" Grid.Row="0"/>
                        <Button x:Name="BtnGetTables" Content="Get Tables" HorizontalAlignment="Left" Margin="306,48,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetTables_OnClick" Grid.Row="0"/>
                        <CheckBox x:Name="CbSelectAllTables" Content="Select All Tables" Margin="278,80,341,278.4" Click="CbSelectAllTables_OnClick" Grid.Row="0" />
                        <ListBox x:Name="TxtTables" Height="263" Margin="0,117,14,0" VerticalAlignment="Top" SelectionMode="Multiple" HorizontalAlignment="Right" Width="720" Grid.Row="0" BorderThickness="1"/>


                    </Grid>
                </Controls:MetroContentControl>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Get Data Model and Mapping">
                <Controls:MetroContentControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LblNamespace" Content="Enter Name Space" FontWeight="Bold" Margin="10,0,554,21.6" Padding="0,5,5,5"/>
                        <TextBox x:Name="TxtNameSpace" Height="30" TextWrapping="Wrap" Grid.Row="0" Margin="10,28,460,41.2" Grid.RowSpan="2" BorderBrush="Black" />
                        <Label x:Name="LblMappingNameSpace" Content="Enter Mapping Name Space" FontWeight="Bold" Grid.Row="1" Padding="0,5,5,5" Margin="10,10.4,554,10.2"/>
                        <TextBox x:Name="TxtMappingNameSpace" TextWrapping="Wrap" Grid.Row="1" Margin="10,44.4,460,266.4" Grid.RowSpan="2" BorderBrush="Black" />
                        <Label x:Name="LblFolderPath" Content="Folder Path to Save Files" FontWeight="Bold" Grid.Row="0" Margin="300,0,78,21.6" Padding="0,5,5,5"/>
                        <TextBox x:Name="TxtPathDirectory" Height="30" TextWrapping="Wrap" Grid.Row="0" Margin="300,28,88,41.2" Grid.RowSpan="2" BorderBrush="Black" />
                        <Button x:Name="BtnFolderBrowser" Content="Browse" Click="btnFolderBrowser_Click" Cursor="Hand" Grid.Row="0" Margin="671,28,10,41.2" Grid.RowSpan="2"/>
                        <Button x:Name="BtnGetModels" Content="Get Models and Mapping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Click="BtnGetModels_OnClick" Grid.Row="1" Margin="300,44.4,0,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="TxtResults" HorizontalAlignment="Left" Height="251" TextWrapping="Wrap" VerticalAlignment="Top" Width="724" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="10,29.8,0,0" BorderBrush="Black"/>
                    </Grid>
                </Controls:MetroContentControl>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>